<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside - forsøg</title>

    <style>
        body {
            margin: 0;
        }

        #oversigt {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;
            width: 80vw;
            margin: 0 auto;
        }

        .kat {
            margin: 0;
            width: auto;
        }

        img {
            width: 80vw;
        }

        .label {
            width: 80vw;
            position: absolute;
            height: 20vw;
            color: black;
        }

        @media screen and (min-width: 800px) {

            img {
                width: 30vw;
            }

            #oversigt {
                grid-template-columns: repeat(2, 1fr);
                width: 60vw;
                margin: 0 auto;
            }

        }
    </style>
</head>

<body>
    <h1>Cykler</h1>
    <section id="oversigt">
        <div class="label"></div>
        <div class="kat"><img src="images/Edinburgh-Mark_beaumont.jpg" alt="cykel"></div>
        <div class="kat"><img src="images/Edinburgh-Mark_beaumont.jpg" alt="cykel"></div>
        <div class="kat"><img src="images/Edinburgh-Mark_beaumont.jpg" alt="cykel"></div>
        <div class="kat"><img src="images/Edinburgh-Mark_beaumont.jpg" alt="cykel"></div>
    </section>

</body>

</html>
