
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .myDropdown {
            display: flex;

        }

        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: yellow;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdowncontent {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;

        }

        .dropdowncontent a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .show {
            display: inline-block;
        }

        .hidden {
            display: none;
        }

        /*subnav*/
        .subanv {
            overflow: hidden;

        }

        .subnav .subnavbtn {
            border: none;
            outline: none;
            font-family: inherit;
            background-color: inherit;
            margin: 0;
        }


        .subnavcontent {
            display: none;
            position: absolute;
            widows: 100%;
            z-index: 1;
        }


        .subnavcontent a {
            float: left;
            color: purple;
            text-decoration: none;
        }





        /* animated burger icon */
        .bar_container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s ease;
        }

        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }
    </style>



</head>

<body>
    <nav>
        <div class="bar_container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>




        <div class="dropdown">


            <button class="dropbtn">☰</button>
            <div class="myDropdown hidden">

                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link3 </a>


                <button class="dropbtn2"> link4</button>

                <div class="myDropdown2 hidden">
                    <a href="#">link 4.1 </a>
                    <a href="#">link 4.2 </a>
                    <a href="#">link 4.3 </a>
                </div>
            </div>
        </div>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", start);

        document.querySelector(".bar_container").addEventListener("click", animationBurger);

        function animationBurger() {
            document.querySelector(".bar_container").classList.toggle("change");
        }


        function start() {
            console.log("helo");
            document.querySelector(".dropbtn").addEventListener("click", showList);
        }

        function showList() {
            console.log("hello");
            document.querySelector(".myDropdown").classList.toggle("hidden");
            let isHidden = document.querySelector(".myDropdown").classList.contains("hidden");
            if (isHidden == true) {
                document.querySelector(".dropbtn").textContent = "☰";
            } else {
                document.querySelector(".dropbtn").textContent = "X";
            }
        }


        document.querySelector(".dropbtn2").addEventListener("click", showList2);

        function showList2() {
            console.log("submenu");
            document.querySelector(".myDropdown2").classList.toggle("hidden");

        }
    </script>
</body></html>
