<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kogacenter - om</title>
    <link rel="stylesheet" href="style.css">

    <meta name="om koga" content="information om koga og kogacenters historie og filosofi">

    <style>
        .side {
            margin: 0 5vw;
        }

        .overskrift {
            margin: 2vw 5vw;
        }

        .side figure {
            margin: 0;
            padding: 0;
        }

        .side img {
            max-width: 350px;
            margin: 0;
        }


        @media screen and (min-width: 800px) {
            .side {
                margin: 0 15vw;
            }

            .overskrift {
                margin: 2vw 15vw;
            }

            .side img {
                max-width: 400px;
            }

            .historie_overskrift {
                color: red;
                grid-area: historie_overskrift;
            }

            .historie_img {
                grid-area: historie_img;
            }

            .historie_txt {
                grid-area: historie_txt;
            }

            .filosofi_overskrift {
                grid-area: filosofi_overskrift;
            }

            .filosofi_txt {
                grid-area: filosofi_txt;
            }

            .filosofi_img {
                grid-area: filosofi_img;
            }

            .kogacenter_overskrift {
                grid-area: kogacenter_overskrift;
            }

            .kogacenter_txt {
                grid-area: kogacenter_txt;
            }

            .side {
                display: grid;
                grid-gap: 2rem;
                grid-template-areas:
                    "historie_overskrift ."
                    "historie_txt historie_img"
                    "filosofi_overskrift ."
                    "filosofi_img filosofi_txt"
                    "kogacenter_overskrift ."
                    "kogacenter_txt .";
            }
        }

    </style>
</head>

<body>
    <!--<header id="side_menu">
        <div id="logo">
            <a href="index.html"><img src="logo_sketch.svg" alt="logo"></a>
        </div>
        <nav id="menu_container">
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <a href="om.html">Om</a>
                <a href="cykler.html">Koga cykler</a>
                <a href="kontakt.html">Kontakt</a>
            </ul>
        </nav>
    </header>
    <h1>Om Koga København </h1>
    <section>
        <div>
            <div class="title">
                <h2>Title</h2>
                <div> lorem ipsum </div>
            </div>
            <div class="billede"><img src="" alt=""></div>
        </div>
    </section>
    <section>
        <div>
            <div class="title">
                <h2>Title</h2>
                <div> lorem ipsum </div>
            </div>
            <div class="billede"><img src="" alt=""></div>
        </div>
    </section>
    <section>
        <div>
            <div class="title">
                <h2>Title</h2>
                <div> lorem ipsum </div>
            </div>
            <div class="billede"><img src="" alt=""></div>
        </div>
    </section>-->

    <nav></nav>

    <main>
        <section class="indhold">
            <h1 class="overskrift"></h1>
            <article class="side"></article>
        </section>

    </main>

    <!--<template>
        <article class="omkoga">
            <h2 class="kogacenter"></h2>
            <p class="kogacenter_txt"></p>
            <img class="kogacenter_img">

            <h2 class="historie"></h2>
            <p class="historie_txt"></p>
            <img class="historie_img">

            <h2 class="filosofi"></h2>
            <p class="filosofi_txt"></p>
            <img class="filosofi_img">
        </article>
    </template>-->


    <footer></footer>



    <script>
        const url = "https://jenniferjaque.dk/kea/2-semester/tema9/koga/wordpress/wp-json/wp/v2/pages/60";
        let side;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const response = await fetch(url);
            console.log(response);
            side = await response.json();
            console.log(side);
            visData();
        }

        function visData() {
            document.querySelector(".overskrift").textContent = side.title.rendered;
            document.querySelector(".side").innerHTML = side.content.rendered;
        }

    </script>
</body>

</html>
