<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
        }

        p,
        pre {
            font-family: 'Open Sans', sans-serif;
        }

        h3,
        h4 {
            font-weight: 700;
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h2 {
            font-family: 'Montserrat', sans-serif;
        }

        img {
            width: 100%;
        }

        /*cykler.html----TOP----*/
        header {
            background-image: url(assets/bg_header_opacity.jpg);
            background-size: 100%;
            height: 60px;
            width: 100%;
            text-align: right;
            top: 0;
            position: fixed;
        }

        nav a {
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            padding: 2em 2em 0 2em;
            color: blue;
        }

        .logo {
            background-image: url(assets/koga_owler_20160228_050919_original.svg);
            background-size: 100%;
            height: 27px;
            width: 200px;
        }

        #encykel {
            /*
            width: 70vw;
            min-height: 50vh;
*/
            margin: 4em 1em;
            padding: 1em;
        }

        .teknist_tekst {
            word-break: break-all;
        }

        .tilbage {
            position: fixed;
            left: 0;
            font-size: 1rem;
        }

        .galleri_container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /*
        .slide {
        display: none;
        }
*/

        .slide img {
            width: 100%;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header></header>

    <main id="singleview">
        <button class="tilbage">Tilbage</button>
        <section id="encykel">
            <article class="enCykelview">
                <h1 class="navn"></h1>
                <!--slider-->
                <div class="galleri_container">
                    <div class="slide fade">
                        <img class="billede" src="" alt="">
                    </div>
                    <!--
                    <div class="slide fade">
                        <img class="billed_2" src="" alt="">
                    </div>
                    <div class="slide fade">
                        <img class="billed_3" src="" alt="">
                    </div>
-->

                    <!-- Next and previous buttons -->
                    <a class="prev">&#10094;</a>
                    <a class="next">&#10095;</a>
                </div>

                <h2 class="beskrivelse">Beskrivelse</h2>
                <br>
                <p class="tekst"></p><br>
                <br>
                <h2 class="tekniskinfo">Teknisk Information</h2><br>
                <p class="teknisk_tekst"></p>

            </article>
        </section>
    </main>

    <footer>
    </footer>

    <script>
        const url = new URLSearchParams(window.location.search);
        let id = url.get("id");
        console.log(id);
        let cykler;
        //        let galleri_index = 1;
        let billedArray;
        let galleri_taeller = -1;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            hentHeader();
            document.querySelector(".prev").addEventListener("click", clickPrev);
            document.querySelector(".next").addEventListener("click", clickNext);



        }

        //        function visGalleri(n) {
        // console.log(visGalleri);
        // let i;
        // let slides = document.querySelector(".slide");
        //
        // if (n > slides.length) {
        // galleri_index = 1
        // }
        // if (n < 1) { // galleri_index=slides.length // } // for (i=0; i < slides.length; i++) { // slides[i].style.display="none" ; // } // slides[galleri_index - 1].style.display="block" ; // // }

        async function hentJson() {
            const response = await fetch("https://jenniferjaque.dk/kea/2-semester/tema9/koga/wordpress/wp-json/wp/v2/cykel?per_page=30");
            console.log(response);
            cykler = await response.json();
            console.log(cykler);
            visEnCykel();
        }
        async function hentHeader() {
            const response = await fetch("inc/header.html");
            const inclusion = await response.text();
            document.querySelector("header").innerHTML = inclusion;
            console.log(inclusion);

        }

        function visEnCykel() {

            cykler.forEach((cykel) => {
                if (cykel.id == id) {
                    document.querySelector(".navn").textContent = cykel.navn;
                    //                    document.querySelector(".billed_1").src = cykel.billed_1.guid;
                    //                    document.querySelector(".billed_2").src = cykel.billed_2.guid;
                    //                    document.querySelector(".billed_3").src = cykel.billed_3.guid;
                    document.querySelector(".tekst").textContent = cykel.beskrivelse;
                    document.querySelector(".teknisk_tekst").textContent = cykel.teknisk;
                    //   console.log("Billed array", cykel.billeder);
                    billedArray = cykel.billeder;
                    clickNext();
                }
            })
            document.querySelector(".tilbage").addEventListener("click", () => {
                history.back();
            })

        }

        function clickNext() {
            galleri_taeller++;
            if (galleri_taeller == billedArray.length) {
                galleri_taeller = 0;
            }
            document.querySelector(".billede").src = billedArray[galleri_taeller].guid;

        }

        function clickPrev() {
            console.log("CLICK PREV");
            galleri_taeller--;

            if (galleri_taeller < 0) {
                galleri_taeller = billedArray.length - 1;
            }

            document.querySelector(".billede").src = billedArray[galleri_taeller].guid;

        }
    </script>
</body></html>
