/*-------------generelle------------*/
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --koga-blue: #0e7dc7;
    --baggrund-grey: #f8f8f8;
    --header-skrift: 'Open Sans', sans-serif;
    --broedteskt-skrift: 'Roboto', sans-serif;
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

body {
    background-color: var(--baggrund-grey);
}

h1,
h2,
h3,
h4 {
    font-family: var(--header-skrift);
}

a,
p,
pre {
    font-family: var(--broedteskt-skrift);
}

a {
    text-decoration: none;
}

pre {
    display: flex;
    white-space: pre-wrap;
}


/*-------------HEADER------------*/

header {
    display: flex;
    background-image: url("images/asfalt.jpg");
    margin: 0 auto;
    height: 4rem;
    width: 100%;
    background-position: 100%;

}

.header_stor {
    height: 20rem;
}

.logo {
    background-image: url(header_img/logo_white_new_small.svg);
    height: 40px;
    width: 150px;
    position: relative;
    background-size: 100%;
    margin: 2vw;
}

.logo_link {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
}

.menu {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2vw 5vw;
    position: absolute;
    right: 0;
    top: 4rem;
    color: white;
}

.dropbtn {
    background-color: transparent;
    padding: 16px;
    border: none;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 0;
    color: white;
}

header a {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    text-align: right;
    padding: 2vw;
    margin: 0;
}

header a:hover {
    text-decoration: underline;
}

.show {
    display: inline-block;
}

.hidden {
    padding: 0;
    display: none;
}

/* animated burger icon i header */

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.5s ease;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}


/*---------------FORSIDE--------------*/

#forside_grid {
    display: none;
}

.main_image {
    width: 100%;
    height: auto;
}

.main_container {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.main_text {
    border: var(--koga-blue) 3px solid;
    background-color: transparent;
    margin-top: 30px;
    padding: 15px;
}

.main_text:hover {
    background-color: var(--koga-blue);
    color: white;

}

.main_text a:hover {
    color: white;
}

.main_text a {
    text-decoration: none;
    font-size: 25px;
    color: #4b8ce5;
}

/* Slideshow css starts*/

/* Slideshow container */

#cont-slider {
    position: relative;
    height: 90vh;
    max-height: 100vh;
    width: auto;
    min-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}

#slider .slide {
    display: inline-block;
    position: relative;
    float: left;
    width: 20%;
    height: 100%;
    background-attachment: fixed;
    background-position: 90% 0;
    background-size: cover;
}

#slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 500%;
    height: 100%;
    animation: slidy 18s 0s backwards infinite;

}

@keyframes slidy {
    0% {
        left: 0%;
    }

    10% {
        left: 0%;
    }

    20% {
        left: -100%;
    }

    30% {
        left: -100%;
    }

    40% {
        left: -200%;
    }

    50% {
        left: -200%;
    }

    60% {
        left: -300%;
    }

    70% {
        left: -300%;
    }

    80% {
        left: -400%;
    }

    90% {
        left: -400%;
    }

    100% {
        left: 0;
    }
}

#slider .one {
    background-image: url(header_img/splash_11.jpg);
}

#slider .two {
    background-image: url(header_img/splash_9.jpg);
}

#slider .three {
    background-image: url(header_img/splash_10.jpg);
}

#slider .four {
    background-image: url(header_img/header-comfort-AOC-blue.jpg);
}

#slider .five {
    background-image: url(header_img/splash_6.jpg);
}

/* Slideshow css end */

.splash_text h1 {
    padding: 0 0 20vw 0;
    text-transform: uppercase;
    font-size: 3vw;
}

.splash_text {
    position: absolute;
    /*    text-align: center;*/
    color: white;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
}


#splash_container a span {
    position: absolute;
    padding: 1.5vw;
    bottom: 6vw;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-left: -12px;
    border-left: 4px solid #fff;
    border-bottom: 4px solid #fff;
    transform: rotate(-45deg);
    animation: pil 2s infinite;
    box-sizing: border-box;
}

@keyframes pil {
    0% {
        transform: rotate(-45deg) translate(0, 0);
    }

    20% {
        transform: rotate(-45deg) translate(-10px, 10px);
    }

    40% {
        transform: rotate(-45deg) translate(0, 0);
    }
}

.kat_container {
    max-width: 700px;
    position: relative;
    margin-bottom: 3.5vw;
}

.labelKat {
    background-color: var(--koga-blue);
    opacity: 80%;
    height: 25%;
    width: 93%;
    position: absolute;
    bottom: 3vw;
    left: 3.6vw;
    cursor: pointer;
}

.navnKat {
    font-size: 4vw;
    padding-top: 6vw;
    text-align: center;
    color: white;
    cursor: pointer;
}

/* Position the "next button" to the right */
.kathoejre {
    font-size: 4vw;
    right: 0;
    border-radius: 3px 0 0 3px;
}

.katvenstre {
    font-size: 4vw;
    left: 0;
}

/*---------------CYKLER---------------*/
/* width */

#cykellisten .overskrift {
    margin-bottom: 0;
    margin-left: 3vw;
    color: #007CC4;
}

#cykellisten .underoverskrift {

    /* doesnt apply*/
    margin: 0 0 0 3vw;
    font-weight: 200;
    font-size: 1rem;
}

.cykler ::-webkit-scrollbar {
    width: 100%;
    border-radius: 10px;
}

/* Track */
.cykler ::-webkit-scrollbar-track {
    background-color: #d6dee2;
    border-radius: 10px;
    margin: 3vw;
}

/* Handle */
.cykler ::-webkit-scrollbar-thumb {
    background-color: #007CC4;
    border-radius: 10px;
}

/* Handle on hover */
.cykler ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 124, 196, 0.33);
}

#cykellisten {
    background-color: rgba(248, 248, 248, 0.63);
    width: 100%;
    padding-top: 2vw;
}


#signature-cykler {
    padding-top: 2vw;
}

#cykellisten .box {
    margin-top: 2vw;
}

#cykellisten .cykler {
    margin: 0 auto;
    height: 350px;
}

article {
    padding: 0 2.7vw;
}

#forside_slides .overskrift,
.kat_container h1 {
    color: #007CC4;
    margin: 3vw;
    text-align: center;
}

#cykellisten h2 {
    text-align: left;
    color: #007CC4;
    margin: 0 0 0 3vw;
    text-transform: uppercase;
}

#encykel,
.box {
    padding: 1em;
    margin: 0.8em 1em;
}

.encykel .navn,
.pris,
.signlabel h3 {
    color: white;
    font-size: 1rem;
}

.label {
    cursor: pointer;
    background-color: var(--koga-blue);
    padding: 0.5em;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
}

.signlabel {
    cursor: pointer;
    background-color: var(--koga-blue);
    text-align: center;
    height: 7vw;
    padding: 2vw;
}

.vandret {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: visible;
    padding: 2vw 0 3vw 0;

}

.box {
    background-image: url(images/Mark-Beaumont-Bike-Koga-80-Days-06-1000x624.jpg);
    background-size: 100%;
    /*   box-shadow: 0.8vw 1vw 2vw grey;*/
}

.textimg {
    padding: 30vw 0 10vw 0;
    margin-bottom: 5vw;
    text-align: center;
}

.encykel:hover,
.box:hover {
    transition: 0.4s ease-in-out;
    transform: scale(1.05);
}

.label:hover {
    background-color: rgb(62, 103, 141);
}

/*

.stryge_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    opacity: 70%;
    padding: 0 3vw 0;
}

.stryge_container p {
    font-size: 0.8rem;
    font-style: italic;
}

.pil_venstre {
    background-image: url(images/right-arrow_3.svg);
    background-size: 100%;
    height: 3.5vw;
    width: 3.5vw;
}

.pil_hoejre {
    background-image: url(images/right-arrow_2.svg);
    background-size: 100%;
    height: 3.5vw;
    width: 3.5vw;

}
*/

/*---------------SINGLE VIEW---------------*/

#encykel {
    padding: 2vw;
}

.navn {
    padding: 2vw 0;
    font-size: 7vw;
    color: var(--koga-blue);
}

.tilbage {
    background-color: var(--koga-blue);
    border: none;
    color: white;
    font-size: 4vw;
    height: 9vw;
    width: 9vw;
    position: fixed;
    top: 10vh;
    left: 0;
    z-index: 4;
    cursor: pointer;
}

.galleri_container {
    max-width: 900px;
    position: relative;
    margin-bottom: 3vw;
}

.encykelslide img,
.kat_slide img {
    width: 100%;
}

.kat_slide img {
    padding: 3.5vw;
}

/* Next & previous buttons */
.prev,
.next,
.katvenstre,
.kathoejre {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */

.next {
    right: -5vw;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: -5vw;
}

.prev:hover,
.next:hover,
.katvenstre:hover,
.kathoejre:hover {
    background-color: rgba(136, 136, 136, 0.8);
}

.prev,
.next {
    font-size: 4vw;
}

.enCykelview .navn {
    text-align: center;
}

.tekstcontainer {
    display: flex;
    flex-flow: column wrap;
}

.tekstvenstre,
.teksthoejre {
    flex-basis: 1;
    flex-grow: 200px;
    margin: 3vw;
    padding: 4vw 1.5vw;
    background-color: white;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.04);
}

.nummer {
    color: var(--koga-blue);
    margin: 0 0 0 52vw;
    font-weight: 600;
    text-align: right;
}

.tekstcontainer .tekst {
    padding: 1.6vw;
}

pre {
    line-height: 5vw;
}


/*-------------------OM---------------------*/

.side h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--koga-blue);
    font-weight: bold;
    margin: 0;
    font-size: 2rem;
}

.side p {
    font-size: 0.9rem;
    margin: 0;
}

.side {
    padding: 0;
    display: grid;
    grid-template-areas:
        "om_section1"
        "om_section2"
        "om_section3";
}

#omside .overskrift {
    margin: 2vw 5vw;
}

.side figure {
    margin: 0;
    padding: 0;
}

.side img {
    max-width: 80vw;
    margin: 0;
}

#om_section1,
#om_section2,
#om_section3 {
    padding: 3vw;
}

#om_section1 {
    background-color: whitesmoke;
    grid-area: om_section1;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
        "kogacenter_overskrift"
        "kogacenter_img"
        "kogacenter_txt";
}

#om_section2 {
    grid-area: om_section2;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
        "historie_overskrift"
        "historie_img"
        "historie_txt"
        "historie_txt_2";
}

#om_section3 {
    background-color: whitesmoke;
    grid-area: om_section3;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
        "filosofi_overskrift"
        "filosofi_txt"
        "filosofi_img"
        "filosofi_txt_2";
}

.side .historie_overskrift {
    grid-area: historie_overskrift;
}

.side .historie_img {
    grid-area: historie_img;
    margin: 0 0 0 2vw;
}

.side .historie_txt {
    grid-area: historie_txt;
}

.side .historie_txt_2 {
    grid-area: historie_txt_2;
    margin: 0 0 5vw 0;
}

.side .filosofi_overskrift {
    grid-area: filosofi_overskrift;
}

.side .filosofi_txt {
    grid-area: filosofi_txt;
}

.side .filosofi_txt_2 {
    grid-area: filosofi_txt_2;
}

.side .filosofi_img {
    grid-area: filosofi_img;
}

.side .kogacenter_overskrift {
    grid-area: kogacenter_overskrift;
    margin: 0 0 1vw 0;
}

.side .kogacenter_txt {
    grid-area: kogacenter_txt;
    margin: 0 0 5vw 0;
}

.side .kogacenter_img {
    grid-area: kogacenter_img;
}



/*---------------KONTAKT--------------*/

#info h1 {
    margin: 5vw;
    text-align: center;
    font-size: 30px;
    color: #007CC4;
}


#info h2 {
    font-size: 20px;
    margin: 5px;
    color: #007CC4;
}

#info p {
    font-size: 14px;
    line-height: 22px;
}

#info {
    margin: 2.5rem;
}

#info #section_wrapper1 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2vw;

}

#info .text_kontakt {
    flex-grow: 1;
    flex-basis: 150px;
    background-color: #eef0ef;
    /*    background-color: white;*/
    margin: 0 0 0 3vw;
}

.text_kontakt img {
    height: 260px;
    width: 400px;
    margin: 15px;
}

#info .text_kontakt h2,
.text_kontakt p {
    margin: 15px;
}


#info .broedtekst_jonas {
    flex-grow: 1;
    flex-basis: 220px;
}

#info .billede_jonas {
    align-items: center;
    padding: 3vw;
}

#info .map {
    flex-grow: 1;
    flex-basis: 300px;
    margin: 5px;
    overflow: hidden;
    position: relative;
    padding-bottom: 48.5%;
    padding-top: 25px;
    height: 0;
}

#info iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*-----------------FOOTER--------------------*/

.footer {
    width: 100%;
    /*  background-image: url("images/asfalt.jpg"); */
    /*    background-image: linear-gradient(#aaa, #333);*/
    background-color: #333333;
    background-size: 100%;
    color: white;
    padding: 2.5vw;
}

#footerinfo {display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4vw;
}

footer img {
    display: flex;
}

.facebook {
    cursor: pointer;
    background-image: url(images/facebook-circular-logo-white.svg);
    background-size: 100%;
    height: 5vw;
    width: 5vw;
}

.twitter {
    cursor: pointer;
    background-image: url(images/twitter-white-shape.svg);
    background-size: 100%;
    height: 5vw;
    width: 5vw;
}

.some {
    grid-column: 2;
    grid-row: 1;
    /*grid i grid*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    padding: 0.5em 0 0;
}

.adresse {
    grid-column: 1;
    grid-row: 2;
}

.aabningstider {
    grid-column: 2;
    grid-row: 2;
}

.kontaktinfo {
    grid-row: 2;
    grid-column: 3;
}

/*
header_footer.html .footer_image {
    width: 40px;
}
*/

/*--------------MEDIA QUERIES------------*/

/*hvis skærmen er max. 820px og mindre -- MOBILE */

@media only screen and (max-width: 820px) {

    /*index.html*/
    .splash_text h1 {
        font-size: 4.5vw;
        text-align: center;
    }

    /*cykler.html*/
    h1 {
        font-size: 6.5vw;
    }

    h2 {
        font-size: 3.5vw;
    }

    .thumbnail {
        max-width: 200px;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.08);
    }

    .box {
        padding: 0;
    }

    #cykellisten .cykler {
        height: 350px;
    }

    /*kontakt.html*/
    #info {
        margin: 0;
        padding: 0;
    }

    #info #section_wrapper {
        margin-top: 2vw;
        display: grid;
        flex-wrap: wrap-reverse;
    }

    #info .text_kontakt {
        margin: 25px;
    }

    #info .map {
        margin: 0;
        width: 100%;
        padding-bottom: 45%;
        padding-top: 20%;

    }

}

/*hvis skærmen er min. 800px og større --- TABLET og andre*/
@media screen and (min-width: 800px) {

    /*forside.html*/
    /*forside-grid*/
    .labelKat {
        bottom: 3vw;
        left: 4.5vw;
    }

    #forside_slides {
        display: none;
    }

    #forside_grid {
        display: block;
        background-color: rgba(128, 128, 128, 0.06);
        margin: 0;
    }

    #forside_grid img {
        width: 35vw;
    }

    .kats_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 70vw;
        margin: 0 auto;
        grid-gap: 4vw;

    }

    .kat_container {
        position: relative;
        cursor: pointer;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.08);
    }

    .kat_container:hover {
        transform: scale(1.02);
        transition: 0.4s ease-in-out;
    }

    .grid_label {
        background-color: var(--koga-blue);
        opacity: 80%;
        height: 25%;
        width: 100%;
        position: absolute;
        bottom: 0vw;
        left: 0vw;
        cursor: pointer;
    }

    #forside_grid h4 {
        color: white;
        text-align: center;
        padding: 1vw;
        font-size: 1.5rem;
    }

    #forside_grid h1 {
        font-size: 2.5rem;
        color: var(--koga-blue);
        text-align: center;
        padding: 2vw;
    }

    /*header*/
    header {
        height: 4rem;
    }

    .logo {
        margin: 1vw;
    }

    .dropbtn {
        visibility: hidden;
    }

    .menu {
        display: block;
        height: auto;
        width: auto;
        position: absolute;
        top: 0;
        padding: 2vw;
        background: none;
    }

    header a {
        font-size: 1.5vw;
    }

    /*om.html*/
    .side p {
        font-size: 1.8vw;
    }

    /*cykler.html*/
    #cykellisten .underoverskrift {
        margin: 0 5vw 5vw 3vw;
    }

    #cykellisten .overskrift {
        margin: 3vw;
        color: #808080;
        text-align: center;
    }

    .thumbnail {
        width: 450px;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.08);
    }

    .stryge_container p {
        font-size: 1rem;
    }

    .pil_venstre,
    .pil_hoejre {
        height: 2.5vw;
        width: 2.5vw;
    }

    .pris,
    .encykel .navn {
        font-size: 1.8vw;
    }

    .signlabel h3 {
        font-size: 2vw;
    }

    .box {
        margin: 0 0 4vw 2.8vw;
        height: 400px;
        width: 700px;
    }

    .textimg {
        padding: 15vw 3vw;
    }

    #cykellisten .cykler {
        height: 560px;
    }

    /*singleView.html*/
    #encykel {
        margin: 0.8vw 3vw;
    }

    .tilbage {
        font-size: 2.5vw;
        top: 8vw;
        height: 7vh;
        width: 7vw;
    }

    .prev,
    .next {
        font-size: 2.5vw;
    }

    .tekstcontainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
    }

    .nummer {
        margin: 0 0 0 25vw;
    }

    .teksthoejre {
        grid-column: 2;
        margin: 0;
        padding: 4.3vw 1.8vw;
    }

    .tekstvenstre {
        grid-column: 1;
        margin: 0;
        padding: 4.3vw 1.8vw;
    }

    pre {
        font-size: 1.7vw;
        line-height: 3vw;
    }

    /*footer*/

    #footerinfo {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.5vw;
    }

    footer img {
        display: flex;
    }

    .facebook,
    .twitter {
        height: 3vw;
        width: 3vw;
    }

    .some {
        grid-column: 4;
        grid-row: 2;
    }

    h4 {
        font-size: 1.8vw;
    }

    footer p {
        font-size: 1.5vw;
    }
}



/*desktop skærme*/

@media screen and (min-width: 1000px) {
    h1 {
        font-size: 4.3vw;
    }

    h2 {
        font-size: 2vw;
    }

    header a {
        font-size: 1.2vw;
    }

    /*forside.html*/
    .labelKat {
        width: 100%;
        bottom: 1vw;
        left: 0;
    }

    .navnKat {
        font-size: 3vw;
        padding-top: 2vw;
    }

    .katvenstre,
    .kathoejre {
        font-size: 2vw;
    }

    .katvenstre {
        left: -5vw;
    }

    .kathoejre {
        right: -5vw;
    }

    /*om.html*/
    .side p {
        font-size: 1.3vw;
    }

    /*cykler.html*/
    .thumbnail {
        max-width: 1000px;
        cursor: pointer;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.08);
    }


    .pris,
    .encykel .navn {
        font-size: 1.2vw;
    }

    #cykellisten .cykler {
        height: 700px;
    }

    /*singleView.html*/
    .navn {
        font-size: 3vw;
    }

    .next {
        right: -5vw;
    }

    .teksthoejre,
    .tekstvenstre {
        margin: 0;
        padding: 2vw;
    }

    pre {
        font-size: 1.3vw;
        line-height: 2.3vw;
    }

    .tilbage {
        font-size: 2.5vw;
        top: 8vw;
        height: 6.3vh;
        width: 6.3vw;
    }

    .textimg {
        padding: 12vw 3vw;
    }

    .nummer {
        margin: 0 0 0 27vw;
    }

    /*om.html*/

    #omside .overskrift {
        margin: 2vw 15vw;
    }

    .side img {
        max-width: 35vw;
    }

    #om_section1,
    #om_section2,
    #om_section3 {
        padding: 3vw 13vw;
    }

    #om_section1 {
        width: 100vw;
        margin: 0 auto;
        grid-gap: 1rem;
        grid-template-areas:
            ". kogacenter_overskrift"
            "kogacenter_img kogacenter_txt";
    }

    #om_section2 {
        width: 100vw;
        margin: 0 auto;
        grid-gap: 1rem;
        grid-template-areas:
            "historie_overskrift historie_overskrift"
            "historie_txt historie_img"
            "historie_txt_2 historie_txt_2";
    }

    #om_section3 {
        width: 100vw;
        margin: 0 auto;
        grid-gap: 1rem;
        grid-template-areas:
            "filosofi_overskrift filosofi_overskrift"
            "filosofi_txt filosofi_img"
            "filosofi_txt_2 filosofi_txt_2";
    }

    .side .kogacenter_overskrift {

        margin: 0;
    }

    .side .historie_img,
    .side .filosofi_img {
        margin: 0 0 0 2vw;
    }

    .filosofi_img img {
        width: 100%;
    }

    /*kontak.html*/
    #info #section_wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 2vw;
    }

    #info .map {
        margin: 0 0 6vw;
    }

    /*footer*/

    .facebook,
    .twitter {
        height: 2.5vw;
        width: 2.5vw;
        padding-right: 1vw;
    }

    h4 {
        font-size: 1.5vw;
    }

    footer p {
        font-size: 1.2vw;
    }
}

/* Fixed menu on the left for dekstop*/
.fix-side-menu {

    position: fixed;
    top: 12rem;
    left: 3rem;
}

.fix-menu-list {
    list-style: none;
}

.list_item {
    background-color: rgba(51, 124, 190, 0.80);
    padding: 10px;
    margin-bottom: 15px;
}

.list_item:hover {
    background-color: rgba(51, 124, 190);
    color: white;
}

.fixed_menu_link {
    color: whitesmoke;
    padding: 10px;
}

.fixed_menu_link:hover {
    color: white;
}

/*Splash for kontakt.html */
#splash_kontakt {
    height: 300px;
    width: 100%;
    background-size: 100%;
    background-image: url(images/splash_transparent_bg.png)
}
